Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa de servicio',
  ['gilet_wear'] = 'Chaleco reflectivo',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No tienen ningún uniforme guardado',
  ['open_cloackroom'] = '~r~[E]~w~ Abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = '~r~[E]~w~ Armeria',
  ['armory_owned'] = 'En propiedad',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Complementos de armas',
  ['armory_bought'] = 'Has comprado un ~r~%s~w~ por ~g~$%s~w~',
  ['armory_money'] = 'No tienes dinero suficiente',
  ['armory_hascomponent'] = 'Ya tienes este complemento equipado',
  ['get_weapon_menu'] = 'Armeria - Sacar arma',
  ['put_weapon_menu'] = 'Armeria - Depositar Weapon',
  ['dirty_money'] = 'Dinero: <span style="color: green;">$%s</span>',
  ['money'] = 'Dinero sucio: <span style="color: red;">$%s</span>',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'No hay sitio para sacar tu vehículo',
  ['garage_prompt'] = '~r~[E]~w~ Acciones de vehiculo',
  ['garage_title'] = 'Garaje',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'no está en el garaje',
  ['garage_storing'] = 'Estamos intentando guardar tu vehículo, despejad la zona',
  ['garage_has_stored'] = 'Vehículo guardado',
  ['garage_has_notstored'] = 'No hay ningún vehículo tuyo cerca',
  ['garage_notavailable'] = 'Vehículo fuera del garaje',
  ['garage_blocked'] = 'No hay sitio para sacar tu vehículo',
  ['garage_empty'] = 'Sin vehículo',
  ['garage_released'] = 'Has sacado el vehículo',
  ['garage_store_nearby'] = 'No hay ningún vehículo tuyo cerca',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje',
  ['garage_buyitem'] = 'Comprar vehículo',
  ['garage_notauthorized'] = 'No puedes comrpar este tipo de vehículos',
  ['helicopter_prompt'] = '~r~[E]~w~ para abrir el ~r~Garaje de Helicóptero~w~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Comprar vehículo Shop',
  ['vehicleshop_confirm'] = '¿Comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~r~%s~w~ por ~r~$%s~w~',
  ['vehicleshop_money'] = 'No tienes suficiente dinero',
  ['vehicleshop_awaiting_model'] = '~g~Cargando vehículo~w~, espera por favor',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~r~%s~w~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~r~%s~w~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner Esposas',
  ['uncuff'] = 'Quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Multas impagadas',
  ['license_check'] = 'Licencias',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Tu ~b~%s~w~ ha sido ~r~revocada~w~',
  ['licence_you_revoked'] = 'Has quitado ~b~%s~w~ que pertenece a ~r~%s~w~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Estás siendo ~r~cacheado~w~ por un agente de ~b~LSPD~w~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~w~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar vehículo [Depósito]',
  ['impound_prompt'] = '~r~E~w~ para cancelar',
  ['impound_canceled'] = 'Has cancelado confiscar vehículo',
  ['impound_canceled_moved'] = 'Confiscar cancelado porque se ha movido el jugador',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Información del vehículo - Buscar por matrícula',
  ['search_database_error_invalid'] = 'Matrícula ~r~NO~w~ válida',
  ['search_database_error_not_found'] = 'La ~r~matrícula~w~ ~r~NO~w~ está registrada',
  ['search_database_found'] = 'El vehículo está ~r~REGISTRADO~w~ por ~b~%s~w~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Género: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'Alcohol en sangre: %s',
  ['unknown'] = 'desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscado %s',
  ['confiscate_weapon'] = 'Confiscado %s con %s balas',
  ['confiscate_inv'] = 'Confiscado %sx %s',
  ['confiscate_dirty'] = 'Confiscado dinero negro: <span style="color:red;">€%s</span>',
  ['confiscate_money'] = 'Confiscado dinero: <span style="color:green;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~r~%sx~w~ ~b~%s~w~',
  ['got_confiscated'] = '~r~%sx~w~ ~b~%s~w~ confiscado',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~w~ (%s) ',
  ['got_confiscated_account'] = '~g~$%s~w~ (%s) ha sido confiscado',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~w~ con ~o~%s~w~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~w~ con ~o~%s~w~ balas ha sido confiscado',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matrícula: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = '~r~E~w~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad inválida',
  ['have_withdrawn'] = 'Has sacado ~r~%sx~w~ ~b~%s~w~',
  ['have_deposited'] = 'Has depositado ~r~%sx~w~ ~b~%s~w~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_prop'] = '~r~E~w~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría SAPD',
  ['unrestrained_timer'] = 'Tus esposas se han roto....',
  -- Notifications
  ['alert_police'] = 'Alerta SAPD',
  ['phone_police'] = 'SAPD',
  -- DEFCON
  ['msg1'] = "Niveles de alertas",
  ['msg2'] = "DEFCON 1",
  ['msg3'] = "DEFCON 2",
  ['msg4'] = "DEFCON 3",
  ['msg5'] = "DEFCON 4",
  ['msg6'] = "DEFCON 5",
  -- SERVICIOS COMUNITARIOS
  ['judge']              	= 'JUEZ',
	['escape_attempt']     	= 'No puedes escapar. Su servicio comunitario ha sido extendido.',
	['remaining_msg']      	= 'Tienes %s más acciones para completar antes de que pueda finalizar su servicio.',
	['comserv_msg']       	= '%s ha sido sentenciado en %s meses de servicio comunitario.',
	['comserv_finished']  	= '%s ha terminado su servicio comunitario!',
	['press_to_start']      = 'Pulsa ~INPUT_CONTEXT~ para comenzar.',
	['system_msn']          = '^1SYSTEMA',
	['invalid_player_id_or_actions']      = 'ID de jugador inválido o recuento de acciones.',
	['insufficient_permissions']      = 'Permisos insuficientes.',
	['give_player_community']      = 'Dar servicio a la comunidad de jugadores',
	['target_id']      = 'ID del objetivo',
	['action_count_suggested']      = 'las acciones cuentan [sugirió: 10-40]',
	['invalid_player_id']      = 'ID de jugador inválido!',
	['unjail_people']      = 'Liberar a la gente de la cárcel',
}
